$article-padding-phone: 1rem
$article-padding-portrait: 2rem
$article-padding-landscape: 3.5rem
$article-padding-desktop: 5rem
$article-padding-big-desktop: 7rem
$page-margin: 10%

.article
  border: 1px solid $secondary
  background-color: $tertiary
  padding: 0rem $article-padding-phone
  font-family: $articles
  h2
    padding-top: 1rem
  ol, ul
    margin-left: 0rem
    padding-left: 1rem
  li
    padding-bottom: 0.25rem
  li ol
    padding-top: 0.25rem
  +for-tablet-portrait-up
    padding: 0rem $article-padding-portrait
  +for-tablet-landscape-up
    padding: 1rem $article-padding-landscape
    ol, ul
      padding-left: 2rem
  +for-desktop-up
    padding: 1rem $article-padding-desktop
  +for-big-desktop-up
    padding: 1rem $article-padding-big-desktop

  img
    max-width: 100%

  blockquote
    margin: 1rem 1rem

  .image
    border-width: 1px 0px
    border-style: solid
    border-color: $primary
    margin-top: 1rem
    margin-bottom: 1rem
    box-shadow: 0 0 15px $footer-copy
    &--full, &--left, &--right
      margin-left: -$margin-phone - $article-padding-phone
      margin-right: -$margin-phone - $article-padding-phone
      max-width: calc(100% + (#{$margin-phone + $article-padding-phone} * 2))
    +for-tablet-portrait-up
      border-width: 1px
      margin-top: 1rem
      margin-bottom: 2rem
      &--full
        margin-left: calc(-#{$page-margin} - #{$article-padding-portrait * 0.8})
        margin-right: calc(-#{$page-margin} - #{$article-padding-portrait * 0.8})
        max-width: calc(100% + (#{$page-margin} * 2) + (#{$article-padding-portrait * 0.8} * 2))
      &--left
        margin-left: calc(-#{$page-margin} - #{$article-padding-portrait * 0.8})
        max-width: calc(100% + (2 * #{$article-padding-portrait * 0.8}))
        margin-right: 2rem
        float: left
      &--right
        margin-right: calc(-#{$page-margin} - #{$article-padding-portrait * 0.8})
        max-width: calc(100% + (2 * #{$article-padding-portrait * 0.8}))
        margin-left: 2rem
        float: right
    +for-desktop-up
      &--full
        margin-left: -$margin-desktop
        margin-right: -$margin-desktop
        max-width: calc(100% + (#{$margin-desktop} * 2))
      &--left
        max-width: calc(50% + #{$margin-desktop})
        margin-left: -$margin-desktop
        margin-right: 2rem
        float: left
      &--right
        max-width: calc(50% + #{$margin-desktop})
        margin-left: 2rem
        margin-right: -$margin-desktop
        float: right
    +for-big-desktop-up
      &--full
        margin-left: -$article-padding-big-desktop * 1.5
        margin-right: -$article-padding-big-desktop * 1.5
        max-width: calc(100% + #{$article-padding-big-desktop * 3})
      &--left
        max-width: calc(50% + #{$article-padding-big-desktop * 1.5})
        margin-left: -$article-padding-big-desktop * 1.5
        margin-right: 3rem
        float: left
      &--right
        max-width: calc(50% + #{$article-padding-big-desktop * 1.5})
        margin-left: 3rem
        margin-right: -$article-padding-big-desktop * 1.5
        float: right

  .pullquote
    font-size: 2rem
    font-family: $headings
    text-transform: uppercase
    text-align: center
    line-height: 1.22222
    margin: 2rem 0
    &::before
      content: "“"
    &::after
      content: "”"
    +for-tablet-portrait-up
      font-size: 2.5rem
