.header
  &__nav
    display: none
    height: 100vh
  &__inner
    width: 100%
    text-align: center
  &__title
    margin: 0
    padding: 0
    position: relative
  &__h2
    margin: 0
    padding: 0
    text-indent: -9999px
    line-height: 0
    position: absolute
    top: 0
    bottom: 40%
    left: 0
    right: 0
    z-index: 1
    background-color: $secondary
  &__logo
    box-sizing: border-box
    width: 100%
    padding: 0 12%
    @media (min-width: 400px)
      padding: 0 10%
    z-index: 2
    position: relative
  // Mobile-specific - padding on mobile size needs a manual fix
  +for-phone-only
    .pad
      padding: 0
    &__title
      padding: 0 1.5rem
  &__inner.expanded
    background-color: $secondary-trans
    .header__nav
      display: block
  &__toggle
    position: absolute
    right: 0rem
    width: 2rem
    bottom: 40%
    z-index: 10
    margin: 1rem
    svg
      width: 100%
      height: 1.5rem
      fill: $tertiary


  +for-tablet-portrait-up
    background: linear-gradient(to bottom, $secondary 50%, $tertiary 50%)
    &__inner
      text-align: left
      position: relative
    &__toggle
      display: none
    &__title
      display: inline-block
    &__nav
      position: absolute
      display: block
      top: 50%
      left: 202px
      bottom: 1rem
      right: 0
      height: auto
    &__logo
      width: 218px
      padding: 0
    &__h2
      bottom: 50%

  +for-tablet-landscape-up
    background: linear-gradient(to bottom, $secondary 60%, $tertiary 60%)
    &__nav
      top: 61.5%

  +for-desktop-up
    &__nav
      left: 300px
      top: 70%
    &__logo
      width: 300px
