.page__title
  text-transform: uppercase
  color: $secondary
  text-align: center
  &--fancy
    span
      color: $primary

.page__content
  background: url('/assets/images/bg.svg')
  padding-top: 32px
  padding-bottom: 32px