.page
  &__title
    text-transform: uppercase
    color: $secondary
    text-align: center
    margin: 2rem auto 2.5rem
    &--fancy
      br
        display: none
        +for-desktop-up
          display: block
      span
        color: $primary
    +for-tablet-portrait-up
      margin: 1.5rem auto 2rem
    +for-desktop-up
      margin: 2rem auto 2.5rem

  &__content
    background: url('/assets/images/bg.svg')
    padding-top: $background-grid-size * 2
    padding-bottom: $background-grid-size * 5

.page--observable
  h1
    font-family: $articles
    text-transform: none
    letter-spacing: 0
    br
      display: block
    +for-tablet-landscape-up
      font-size: 2.25rem
    +for-desktop-up
      font-size: 2.75rem
