a.btn, .btn a
  display: inline-block
  text-decoration: none
  border: 2px solid $primary
  padding: 0.66666rem 1rem
  color: $primary
  -webkit-transition: 0.2s
  -moz-transition: 0.2s
  transition: 0.2s
  &:hover
    color: $secondary

a.link, .teaser__excerpt a
  display: inline-block
  &:hover
    color: $secondary !important
