.social
  margin: 0
  padding: 0
  list-style-type: none
  li
    margin: 0
    padding: 0.5rem 0
  img, svg
    width: 1.5rem
    margin-right: 1rem
  svg
    path
      fill: $footer-copy
  a
    text-decoration: none
    display: flex
