body
  margin: 0rem
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
