$margin-phone: 1.5rem
$margin-tablet-portrait: 3rem
$margin-tablet-landscape: 5rem
$margin-desktop: 8rem
$background-grid-size: 30px

=for-phone-only
  @media (max-width: 599px)
    @content

=for-tablet-portrait-up
  @media (min-width: 600px)
    @content

=for-tablet-landscape-up
  @media (min-width: 900px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content

=for-big-desktop-up
  @media (min-width: 1600px)
    @content

=border($side)
  border-style: solid
  border-color: $primary
  @if $side == top
    border-width: 2px 0 0 0
  @else if $side == bottom
    border-width: 0 0 2px 0
  @else if $side == left
    border-width: 0 0 0 2px
  @else if $side == right
    border-width: 0 2px 0 0
  @else if $side == all
    border-width: 2px
  @else
    border-width: $side

.if-mobile
  display: none
  +for-phone-only
    display: block

.unless-mobile
  display: block
  +for-phone-only
    display: none
