$serif: serif
$sans: sans-serif

=sans
  font-family: $sans
  font-weight: 300

html
  font-size: 18px

body
  font-family: $serif
  background-color: $secondary
  color: $primary
  font-weight: 400
  line-height: 1.444444
  +for-tablet-portrait-up
    font-size: 1.22222rem
    line-height: 1.454545

h1, h2, h3, h4, h5, h6
  +sans

h1
  font-size: 1.55556rem
  line-height: 1
  +for-tablet-landscape-up
    font-size: 2.222222rem
  +for-desktop-up
    font-size: 3.333333rem

h2, .h2
  font-size: 1.66667rem
  line-height: 1.2
  font-family: $serif
  margin-top: 0.25em
  +for-tablet-portrait-up
    font-size: 1.944444rem
    line-height: 1.05
  +for-tablet-landscape-up
    font-size: 2.222222rem
  +for-desktop-up
    font-size: 2.5rem

h1, h2, h3, h4
  color: $primary
  a
    color: $primary

h3
  margin-bottom: 1rem

a
  text-decoration-color: $primary
  color: $copy
  &:hover
    color: $primary

p
  color: $copy
  margin: 1.4444rem 0
